<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0303.2316                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' inline='true' name='excel-direct.034ogdf18mvaun1cooopr1mybq0u' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\Academic Work\programming\EXCEL+tableau+sql\tableau\2\dognition_data_aggregated_by_dogid.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='dog_id_max_ranks' table='[dog_id_max_ranks$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Dog ID' ordinal='0' />
            <column datatype='integer' name='Total Tests Completed' ordinal='1' />
            <column datatype='datetime' name='Mean ITI (days)' ordinal='2' />
            <column datatype='real' name='Mean ITI (minutes)' ordinal='3' />
            <column datatype='datetime' name='Median ITI (days)' ordinal='4' />
            <column datatype='real' name='Median ITI (minutes)' ordinal='5' />
            <column datatype='datetime' name='Time diff between first and last game (days)' ordinal='6' />
            <column datatype='real' name='Time diff between first and last game (minutes)' ordinal='7' />
            <column datatype='string' name='User ID' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='Birthday' ordinal='10' />
            <column datatype='string' name='Breed' ordinal='11' />
            <column datatype='string' name='Breed_Type' ordinal='12' />
            <column datatype='string' name='Breed_Group' ordinal='13' />
            <column datatype='integer' name='Weight' ordinal='14' />
            <column datatype='integer' name='Dog_Fixed' ordinal='15' />
            <column datatype='integer' name='DNA_Tested' ordinal='16' />
            <column datatype='string' name='Dimension' ordinal='17' />
            <column datatype='integer' name='Sign_in_Count' ordinal='18' />
            <column datatype='integer' name='Max_Dogs' ordinal='19' />
            <column datatype='integer' name='Membership_ID' ordinal='20' />
            <column datatype='integer' name='Subscribed' ordinal='21' />
            <column datatype='string' name='City' ordinal='22' />
            <column datatype='string' name='State' ordinal='23' />
            <column datatype='string' name='Zip' ordinal='24' />
            <column datatype='string' name='Country' ordinal='25' />
            <column datatype='integer' name='Exclude' ordinal='26' />
            <column datatype='integer' name='Free_Start_User' ordinal='27' />
            <column datatype='datetime' name='Last_Active_At' ordinal='28' />
            <column datatype='integer' name='Membership_Type' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dog ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Completed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Breed_Type (组) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Breed_Type]' default='&quot;Pure Breed&quot;'>
          <bin value='&quot;Mixed Breed/ Other/ I Don&apos;t Know&quot;'>
            <value>&quot;Mixed Breed/ Other/ I Don&apos;t Know&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Pure Breed&quot;' value='其他' />
        </aliases>
      </column>
      <column datatype='string' name='[Breed_Type (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Breed_Type]'>
          <bin value='&quot;Cross Breed&quot;'>
            <value>&quot;Cross Breed&quot;</value>
            <value>&quot;Popular Hybrid&quot;</value>
            <value>&quot;Pure Breed&quot;</value>
          </bin>
          <bin value='&quot;Mixed Breed/ Other/ I Don&apos;t Know&quot;'>
            <value>&quot;Mixed Breed/ Other/ I Don&apos;t Know&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Cross Breed&quot;' value='Yes' />
          <alias key='&quot;Mixed Breed/ Other/ I Don&apos;t Know&quot;' value='No' />
        </aliases>
      </column>
      <column datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column caption='计算 1' datatype='string' name='[Calculation_543246715233550338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Breed]=&apos;Shih Tzu&apos; AND [Weight]=190&#13;&#10;THEN &apos;exclude&apos;&#13;&#10;ELSE &apos;keep&apos;&#13;&#10;END' />
      </column>
      <column caption='突出' datatype='string' name='[Calculation_543246715233996803]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Dog_Fixed] = 0 AND [DNA_Tested] = 1&#13;&#10;THEN &apos;Curiosity&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[DNA_Tested]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Dog_Fixed]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='datetime' name='[Mean ITI (days)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='datetime' name='[Median ITI (days)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Subscribed]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_543246715233996803]' derivation='None' name='[none:Calculation_543246715233996803:nk]' pivot='key' type='nominal' />
      <column-instance column='[DNA_Tested]' derivation='None' name='[none:DNA_Tested:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dog_Fixed]' derivation='None' name='[none:Dog_Fixed:ok]' pivot='key' type='ordinal' />
      <group caption='操作(Breed_Type (组) 1,Breed_Type)' hidden='true' name='[Action (Breed_Type (组) 1,Breed_Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Breed_Type (组) 1]' />
          <groupfilter function='level-members' level='[Breed_Type]' />
        </groupfilter>
      </group>
      <group caption='操作(Breed_Type)' hidden='true' name='[Action (Breed_Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Breed_Type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[排除(DNA_Tested,Dog_Fixed)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DNA_Tested:ok]' />
          <groupfilter function='level-members' level='[none:Dog_Fixed:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.60864' measure-ordering='alphabetic' measure-percentage='0.39136' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='R1-3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='R1-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='excel-direct.034ogdf18mvaun1cooopr1mybq0u' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.034ogdf18mvaun1cooopr1mybq0u'>
            <column caption='突出' datatype='string' name='[Calculation_543246715233996803]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Dog_Fixed] = 0 AND [DNA_Tested] = 1&#13;&#10;THEN &apos;Curiosity&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[DNA_Tested]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Dog_Fixed]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Avg' name='[avg:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543246715233996803]' derivation='None' name='[none:Calculation_543246715233996803:nk]' pivot='key' type='nominal' />
            <column-instance column='[DNA_Tested]' derivation='None' name='[none:DNA_Tested:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dog_Fixed]' derivation='None' name='[none:Dog_Fixed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[排除(DNA_Tested,Dog_Fixed)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:DNA_Tested:ok]' />
                <groupfilter function='level-members' level='[none:Dog_Fixed:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:DNA_Tested:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Dog_Fixed:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[排除(DNA_Tested,Dog_Fixed)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[none:Calculation_543246715233996803:nk]' />
              <text column='[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[none:Calculation_543246715233996803:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[avg:Total Tests Completed:qk]</rows>
        <cols>([excel-direct.034ogdf18mvaun1cooopr1mybq0u].[none:DNA_Tested:ok] / [excel-direct.034ogdf18mvaun1cooopr1mybq0u].[none:Dog_Fixed:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='R1-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='excel-direct.034ogdf18mvaun1cooopr1mybq0u' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.034ogdf18mvaun1cooopr1mybq0u'>
            <column datatype='string' name='[Breed_Type (组) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Breed_Type]' default='&quot;Pure Breed&quot;'>
                <bin value='&quot;Mixed Breed/ Other/ I Don&apos;t Know&quot;'>
                  <value>&quot;Mixed Breed/ Other/ I Don&apos;t Know&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Pure Breed&quot;' value='其他' />
              </aliases>
            </column>
            <column datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
            <column caption='突出' datatype='string' name='[Calculation_543246715233996803]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Dog_Fixed] = 0 AND [DNA_Tested] = 1&#13;&#10;THEN &apos;Curiosity&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[DNA_Tested]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Dog_Fixed]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Avg' name='[avg:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_543246715233996803]' derivation='None' name='[none:Calculation_543246715233996803:nk]' pivot='key' type='nominal' />
            <column-instance column='[DNA_Tested]' derivation='None' name='[none:DNA_Tested:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dog_Fixed]' derivation='None' name='[none:Dog_Fixed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[Action (Breed_Type (组) 1,Breed_Type)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Breed_Type (组) 1]' />
              <groupfilter function='level-members' level='[Breed_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[Action (Breed_Type)]'>
            <groupfilter function='member' level='[Breed_Type]' member='&quot;Popular Hybrid&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[none:Breed_Type:nk]'>
            <groupfilter function='level-members' level='[none:Breed_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[none:Breed_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cross Breed&quot;</bucket>
              <bucket>&quot;Mixed Breed/ Other/ I Don&apos;t Know&quot;</bucket>
              <bucket>&quot;Pure Breed&quot;</bucket>
              <bucket>&quot;Popular Hybrid&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[none:DNA_Tested:ok]' direction='ASC' using='[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[avg:Total Tests Completed:qk]' />
          <slices>
            <column>[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[none:Breed_Type:nk]</column>
            <column>[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[Action (Breed_Type)]</column>
            <column>[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[Action (Breed_Type (组) 1,Breed_Type)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[none:Calculation_543246715233996803:nk]' />
              <text column='[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[none:Calculation_543246715233996803:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.034ogdf18mvaun1cooopr1mybq0u].[none:Breed_Type:nk] / ([excel-direct.034ogdf18mvaun1cooopr1mybq0u].[none:DNA_Tested:ok] / [excel-direct.034ogdf18mvaun1cooopr1mybq0u].[none:Dog_Fixed:ok]))</rows>
        <cols>[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[avg:Total Tests Completed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='R1-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='excel-direct.034ogdf18mvaun1cooopr1mybq0u' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.034ogdf18mvaun1cooopr1mybq0u'>
            <column datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Avg' name='[avg:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[none:Breed_Type:nk]'>
            <groupfilter from='&quot;Cross Breed&quot;' function='range' level='[none:Breed_Type:nk]' to='&quot;Pure Breed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[none:Breed_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[avg:Total Tests Completed:qk]</rows>
        <cols>[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[none:Breed_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='R2-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='excel-direct.034ogdf18mvaun1cooopr1mybq0u' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.034ogdf18mvaun1cooopr1mybq0u'>
            <column datatype='real' name='[Mean ITI (minutes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median ITI (minutes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Mean ITI (minutes)]' derivation='Median' name='[med:Mean ITI (minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median ITI (minutes)]' derivation='Median' name='[med:Median ITI (minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='None' name='[none:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Sum' name='[sum:Total Tests Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[none:Total Tests Completed:qk]' included-values='in-range'>
            <min>8</min>
            <max>22</max>
          </filter>
          <slices>
            <column>[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[none:Total Tests Completed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='2' x-axis-name='[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[med:Median ITI (minutes):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='3' x-axis-name='[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[med:Mean ITI (minutes):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[sum:Total Tests Completed:qk]</rows>
        <cols>([excel-direct.034ogdf18mvaun1cooopr1mybq0u].[med:Median ITI (minutes):qk] + [excel-direct.034ogdf18mvaun1cooopr1mybq0u].[med:Mean ITI (minutes):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='R2-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='excel-direct.034ogdf18mvaun1cooopr1mybq0u' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.034ogdf18mvaun1cooopr1mybq0u'>
            <column aggregation='CountD' datatype='datetime' name='[Median ITI (days)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Median ITI (days)]' derivation='Day' name='[dy:Median ITI (days):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Tests Completed]' derivation='Median' name='[med:Total Tests Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[med:Total Tests Completed:qk]</rows>
        <cols>[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[dy:Median ITI (days):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='excel-direct.034ogdf18mvaun1cooopr1mybq0u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.034ogdf18mvaun1cooopr1mybq0u'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column-instance column='[Dog ID]' derivation='Count' name='[cnt:Dog ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[none:Country:nk]' />
              <color column='[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[cnt:Dog ID:qk]' />
              <geometry column='[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[Latitude (generated)]</rows>
        <cols>[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='excel-direct.034ogdf18mvaun1cooopr1mybq0u' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.034ogdf18mvaun1cooopr1mybq0u'>
            <column datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Count' name='[cnt:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Tests Completed]' derivation='None' name='[none:Total Tests Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[none:Breed_Type:nk]'>
            <groupfilter from='&quot;Cross Breed&quot;' function='range' level='[none:Breed_Type:nk]' to='&quot;Pure Breed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[none:Total Tests Completed:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[none:Breed_Type:nk]</column>
            <column>[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[none:Total Tests Completed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[cnt:Total Tests Completed:qk]</rows>
        <cols>[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[none:Breed_Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='13' param='vert' type='layout-flow' w='93200' x='0' y='0'>
              <zone h='99500' id='14' param='vert' type='layout-flow' w='93200' x='0' y='0'>
                <zone h='99500' id='15' param='vert' type='layout-flow' w='93200' x='0' y='0'>
                  <zone h='99500' id='16' param='vert' type='layout-flow' w='93200' x='0' y='0'>
                    <zone h='61875' id='17' name='R1-3' show-title='true' w='93200' x='0' y='0'>
                      <layout-cache minheight='192' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='293' h='37625' id='18' is-fixed='true' name='R1-2' show-title='true' w='93200' x='0' y='61875'>
                      <layout-cache minwidth='342' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='68' h='100000' id='19' is-fixed='true' param='vert' type='layout-flow' w='6800' x='93200' y='0'>
              <zone h='8750' id='21' name='R1-2' pane-specification-id='0' param='[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[none:Calculation_543246715233996803:nk]' type='color' w='6800' x='93200' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='excel-direct.034ogdf18mvaun1cooopr1mybq0u' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.034ogdf18mvaun1cooopr1mybq0u'>
        <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
        <column-instance column='[Total Tests Completed]' derivation='None' name='[none:Total Tests Completed:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='20' h='4000' id='6' is-fixed='true' name='R2-1' param='[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[none:Total Tests Completed:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='100000' x='0' y='0' />
              <zone fixed-size='432' h='55000' id='3' is-fixed='true' name='R2-1' show-title='true' w='100000' x='0' y='4000'>
                <layout-cache minwidth='245' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='284' h='36500' id='7' is-fixed='true' name='R2-2' show-title='true' w='100000' x='0' y='59000'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='R1-1' show-title='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8750' id='6' name='R1-1' pane-specification-id='0' param='[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[none:Calculation_543246715233996803:nk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='故事 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Recommendations for Dognition Business Process Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='864' maxwidth='1016' minheight='864' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4051' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='91' h='11458' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4051' />
            <zone h='84028' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15509'>
              <flipboard active-id='9' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dognition faces a problem. ' captured-sheet='' id='10' />
                  <story-point caption='Recommendations' captured-sheet='' id='11' />
                  <story-point caption='Owners whose dogs have DNA-tested and are not fixed have completed more tests.' captured-sheet='仪表板 3' id='7' />
                  <story-point caption='Owners who get their dogs DNA-tested and intend to breed the dog are more curious. They tend to complete more tests.' captured-sheet='仪表板 1' id='8'>
                    <capturedDeltas>
                      <worksheet name='R1-3'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[none:Breed_Type:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[avg:Total Tests Completed:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[avg:Total Tests Completed:qk]</field>
                                  <field>[excel-direct.034ogdf18mvaun1cooopr1mybq0u].[none:Breed_Type:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>9.871602824737856</value>
                                <value>&quot;Pure Breed&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Customers who complete tests quickly are more likely to complete more tests.' captured-sheet='仪表板 2' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='47569' id='6' story-point-id='10' type='text' w='78150' x='12106' y='26389'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000'>Problem:</run>
            <run fontalignment='0' fontcolor='#000000'>&#10;&#10;Dognition aims to increase the number of tests users complete on their website. &#10;&#10; </run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>&#10;My smart goal:</run>
            <run fontalignment='0' fontcolor='#000000'>&#10;&#10;in 2 months, analyze data from users in determine the business changes that will most efficiently </run>
            <run bold='true' fontalignment='0' fontcolor='#62b6d5'>i</run>
            <run bold='true' fontalignment='0' fontcolor='#6f95bf'>ncrease the average number of Dognition tests completed per user</run>
            <run fontalignment='0' fontcolor='#6f95bf'>Æ </run>
            <run fontalignment='0' fontcolor='#000000'>by 15% compared to the last 2 months. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='58681' id='7' story-point-id='11' type='text' w='79626' x='12894' y='20023'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='18'>Encourage and attract users who are more </run>
            <run bold='true' fontalignment='0' fontcolor='#820000' fontname='Calibri,sans-serif' fontsize='18'>curious about their dogs and do tests more quickly.&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='18'>&#10;1.Advertise Dognition on website which attracts more dog explorers instead of normal dog-related website.&#10;&#10;2.</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='18'>send more attractive emails to dogs and customers who complete tests quickly. Provide them with more additional games and activities.   </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
