<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0303.2316                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.2'>
      <aliases enabled='yes' />
      <column caption='参数 Top X' datatype='integer' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (price_parity)' inline='true' name='excel-direct.0e8l65z0i2wylz1glo9170ubt56l' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\Academic Work\programming\EXCEL+tableau+sql\tableau\3\price_parity.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Price Parity' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Parity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.31444' measure-ordering='alphabetic' measure-percentage='0.40081' parameter-percentage='0.28475' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (salary_data_states_corrected)' inline='true' name='excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\Academic Work\programming\EXCEL+tableau+sql\tableau\3\salary_data_states_corrected.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='real' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='real' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='real' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='real' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='integer' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='real' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='real' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='adjusted paid wage' datatype='real' name='[Calculation_1031887267510300672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([excel-direct.0e8l65z0i2wylz1glo9170ubt56l].[Price Parity]))*100' />
      </column>
      <column caption='In Top X?' datatype='boolean' name='[Calculation_1031887267552702465]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_1031887267510300672])&lt;=[Parameters].[参数 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='diffrence between wages' datatype='real' name='[Calculation_247135031583133696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
      </column>
      <column caption='more or less' datatype='string' name='[Calculation_247135031583473665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_247135031583133696]&lt;0&#13;&#10;THEN &apos;paid less than prevailing&apos;&#13;&#10;ELSE &apos;paid prevailing wage or more&apos;&#13;&#10;END' />
      </column>
      <column caption='FIND' datatype='integer' name='[Calculation_82753645025628161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIND(&apos;analysis&apos;,&apos;y&apos; )' />
      </column>
      <column caption='RANK' datatype='integer' name='[Calculation_82753645027041283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='计算 1' datatype='string' name='[Calculation_82753645027713028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [WORK_STATE] = &apos;NY&apos;&#13;&#10;OR [WORK_STATE] = &apos;california&apos;&#13;&#10;THEN &apos;view&apos;&#13;&#10;ELSE &apos;don&apos;&apos;t view&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Max' name='[max:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREVAILING_WAGE_PER_YEAR]' derivation='Median' name='[med:PREVAILING_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1031887267510300672]' derivation='User' name='[rank:usr:Calculation_1031887267510300672:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[EMPLOYER_NAME]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1031887267510300672]' derivation='User' name='[rank:usr:Calculation_1031887267510300672:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Sum' name='[sum:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1031887267510300672]' derivation='User' name='[usr:Calculation_1031887267510300672:qk]' pivot='key' type='quantitative' />
      <group caption='操作(JOB_TITLE_SUBGROUP,WORK_STATE)' hidden='true' name='[Action (JOB_TITLE_SUBGROUP,WORK_STATE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
          <groupfilter function='level-members' level='[WORK_STATE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.394545' measure-ordering='alphabetic' measure-percentage='0.561818' parameter-percentage='0.0436364' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='参数 Top X' datatype='integer' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='excel-direct.0e8l65z0i2wylz1glo9170ubt56l'>
        <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='excel-direct.0e8l65z0i2wylz1glo9170ubt56l'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc'>
      <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc' target='excel-direct.0e8l65z0i2wylz1glo9170ubt56l'>
      <column-mapping>
        <map key='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:WORK_STATE:nk]' value='[excel-direct.0e8l65z0i2wylz1glo9170ubt56l].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='filter state' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='工作表 8' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='工作表 8' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc'>
            <column caption='diffrence between wages' datatype='real' name='[Calculation_247135031583133696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='more or less' datatype='string' name='[Calculation_247135031583473665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_247135031583133696]&lt;0&#13;&#10;THEN &apos;paid less than prevailing&apos;&#13;&#10;ELSE &apos;paid prevailing wage or more&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_247135031583133696]' derivation='Median' name='[med:Calculation_247135031583133696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247135031583473665]' derivation='None' name='[none:Calculation_247135031583473665:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:Calculation_247135031583473665:nk]'>
            <groupfilter function='member' level='[none:Calculation_247135031583473665:nk]' member='&quot;paid less than prevailing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC' using='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[med:Calculation_247135031583133696:qk]' />
          <slices>
            <column>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:Calculation_247135031583473665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[med:Calculation_247135031583133696:qk]</rows>
        <cols>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc'>
            <column caption='diffrence between wages' datatype='real' name='[Calculation_247135031583133696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='more or less' datatype='string' name='[Calculation_247135031583473665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_247135031583133696]&lt;0&#13;&#10;THEN &apos;paid less than prevailing&apos;&#13;&#10;ELSE &apos;paid prevailing wage or more&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_247135031583133696]' derivation='Count' name='[cnt:Calculation_247135031583133696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247135031583133696]' derivation='Median' name='[med:Calculation_247135031583133696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247135031583473665]' derivation='None' name='[none:Calculation_247135031583473665:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:Calculation_247135031583473665:nk]'>
            <groupfilter function='member' level='[none:Calculation_247135031583473665:nk]' member='&quot;paid less than prevailing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC' using='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[med:Calculation_247135031583133696:qk]' />
          <slices>
            <column>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:Calculation_247135031583473665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[cnt:Calculation_247135031583133696:qk]' />
              <color column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[cnt:Calculation_247135031583133696:qk]' />
              <text column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:EMPLOYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc'>
            <column caption='diffrence between wages' datatype='real' name='[Calculation_247135031583133696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='more or less' datatype='string' name='[Calculation_247135031583473665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_247135031583133696]&lt;0&#13;&#10;THEN &apos;paid less than prevailing&apos;&#13;&#10;ELSE &apos;paid prevailing wage or more&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_247135031583133696]' derivation='Count' name='[cnt:Calculation_247135031583133696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247135031583133696]' derivation='Median' name='[med:Calculation_247135031583133696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247135031583473665]' derivation='None' name='[none:Calculation_247135031583473665:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[cnt:Calculation_247135031583133696:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <filter class='categorical' column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:Calculation_247135031583473665:nk]'>
            <groupfilter function='member' level='[none:Calculation_247135031583473665:nk]' member='&quot;paid less than prevailing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC' using='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[med:Calculation_247135031583133696:qk]' />
          <slices>
            <column>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:Calculation_247135031583473665:nk]</column>
            <column>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[cnt:Calculation_247135031583133696:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[cnt:Calculation_247135031583133696:qk]' />
              <color column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[cnt:Calculation_247135031583133696:qk]' />
              <text column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:EMPLOYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PREVAILING_WAGE_PER_YEAR]' derivation='Median' name='[med:PREVAILING_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[med:PREVAILING_WAGE_PER_YEAR:qk]</rows>
        <cols>([excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:VISA_CLASS:nk] / [excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:JOB_TITLE_SUBGROUP:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc'>
            <column datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Max' name='[max:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREVAILING_WAGE_PER_YEAR]' derivation='Median' name='[med:PREVAILING_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year-Trunc' name='[tyr:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='1' y-axis-name='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[max:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='2' y-axis-name='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[med:PREVAILING_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='3' y-axis-name='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[min:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[med:PREVAILING_WAGE_PER_YEAR:qk] + ([excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[max:PAID_WAGE_PER_YEAR:qk] + [excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[min:PAID_WAGE_PER_YEAR:qk]))</rows>
        <cols>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[tyr:CASE_RECEIVED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc' />
            <datasource caption='参数' name='Parameters' />
            <datasource caption='Sheet1 (price_parity)' name='excel-direct.0e8l65z0i2wylz1glo9170ubt56l' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='参数 Top X' datatype='integer' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.0e8l65z0i2wylz1glo9170ubt56l'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc'>
            <column caption='adjusted paid wage' datatype='real' name='[Calculation_1031887267510300672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([excel-direct.0e8l65z0i2wylz1glo9170ubt56l].[Price Parity]))*100' />
            </column>
            <column caption='In Top X?' datatype='boolean' name='[Calculation_1031887267552702465]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_1031887267510300672])&lt;=[Parameters].[参数 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031887267510300672]' derivation='User' name='[rank:usr:Calculation_1031887267510300672:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1031887267510300672]' derivation='User' name='[usr:Calculation_1031887267510300672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031887267552702465]' derivation='User' name='[usr:Calculation_1031887267552702465:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[WORK_STATE]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[usr:Calculation_1031887267552702465:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1031887267552702465:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[usr:Calculation_1031887267552702465:nk:2]</column>
            <column>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[usr:Calculation_1031887267510300672:qk]</rows>
        <cols>([excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:JOB_TITLE_SUBGROUP:nk] / ([excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[rank:usr:Calculation_1031887267510300672:ok] / [excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc' />
            <datasource caption='Sheet1 (price_parity)' name='excel-direct.0e8l65z0i2wylz1glo9170ubt56l' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0e8l65z0i2wylz1glo9170ubt56l'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Parity]' derivation='Sum' name='[sum:Price Parity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc'>
            <column caption='adjusted paid wage' datatype='real' name='[Calculation_1031887267510300672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([excel-direct.0e8l65z0i2wylz1glo9170ubt56l].[Price Parity]))*100' />
            </column>
            <column caption='计算 1' datatype='string' name='[Calculation_82753645027713028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [WORK_STATE] = &apos;NY&apos;&#13;&#10;OR [WORK_STATE] = &apos;california&apos;&#13;&#10;THEN &apos;view&apos;&#13;&#10;ELSE &apos;don&apos;&apos;t view&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82753645027713028]' derivation='None' name='[none:Calculation_82753645027713028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031887267510300672]' derivation='User' name='[usr:Calculation_1031887267510300672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:Calculation_82753645027713028:nk]'>
            <groupfilter function='member' level='[none:Calculation_82753645027713028:nk]' member='&quot;don&apos;t view&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:Calculation_82753645027713028:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[med:PAID_WAGE_PER_YEAR:qk]' />
              <text column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[usr:Calculation_1031887267510300672:qk]' />
              <text column='[excel-direct.0e8l65z0i2wylz1glo9170ubt56l].[sum:Price Parity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[excel-direct.0e8l65z0i2wylz1glo9170ubt56l].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc' />
            <datasource caption='Sheet1 (price_parity)' name='excel-direct.0e8l65z0i2wylz1glo9170ubt56l' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0e8l65z0i2wylz1glo9170ubt56l'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc'>
            <column caption='adjusted paid wage' datatype='real' name='[Calculation_1031887267510300672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([excel-direct.0e8l65z0i2wylz1glo9170ubt56l].[Price Parity]))*100' />
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031887267510300672]' derivation='User' name='[usr:Calculation_1031887267510300672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[med:PAID_WAGE_PER_YEAR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[usr:Calculation_1031887267510300672:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:WORK_STATE:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:WORK_STATE:nk]' to='&quot;Wyoming&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:WORK_STATE:nk]</column>
            <column>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[:Measure Names]' />
              <size column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[Multiple Values]</rows>
        <cols>([excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:JOB_TITLE_SUBGROUP:nk] / [excel-direct.0e8l65z0i2wylz1glo9170ubt56l].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc' />
            <datasource caption='Sheet1 (price_parity)' name='excel-direct.0e8l65z0i2wylz1glo9170ubt56l' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0e8l65z0i2wylz1glo9170ubt56l'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc'>
            <column caption='adjusted paid wage' datatype='real' name='[Calculation_1031887267510300672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([excel-direct.0e8l65z0i2wylz1glo9170ubt56l].[Price Parity]))*100' />
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031887267510300672]' derivation='User' name='[rank:usr:Calculation_1031887267510300672:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1031887267510300672]' derivation='User' name='[usr:Calculation_1031887267510300672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:WORK_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:WORK_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[usr:Calculation_1031887267510300672:qk]</rows>
        <cols>([excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:JOB_TITLE_SUBGROUP:nk] / ([excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[rank:usr:Calculation_1031887267510300672:ok] / [excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc' />
            <datasource caption='参数' name='Parameters' />
            <datasource caption='Sheet1 (price_parity)' name='excel-direct.0e8l65z0i2wylz1glo9170ubt56l' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='参数 Top X' datatype='integer' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.0e8l65z0i2wylz1glo9170ubt56l'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc'>
            <column caption='adjusted paid wage' datatype='real' name='[Calculation_1031887267510300672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([excel-direct.0e8l65z0i2wylz1glo9170ubt56l].[Price Parity]))*100' />
            </column>
            <column caption='In Top X?' datatype='boolean' name='[Calculation_1031887267552702465]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_1031887267510300672])&lt;=[Parameters].[参数 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031887267510300672]' derivation='User' name='[rank:usr:Calculation_1031887267510300672:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1031887267510300672]' derivation='User' name='[usr:Calculation_1031887267510300672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031887267552702465]' derivation='User' name='[usr:Calculation_1031887267552702465:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[WORK_STATE]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[usr:Calculation_1031887267552702465:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1031887267552702465:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[usr:Calculation_1031887267552702465:nk:2]</column>
            <column>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[usr:Calculation_1031887267510300672:qk]</rows>
        <cols>([excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:JOB_TITLE_SUBGROUP:nk] / ([excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[rank:usr:Calculation_1031887267510300672:ok] / [excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc' />
            <datasource caption='参数' name='Parameters' />
            <datasource caption='Sheet1 (price_parity)' name='excel-direct.0e8l65z0i2wylz1glo9170ubt56l' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='参数 Top X' datatype='integer' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.0e8l65z0i2wylz1glo9170ubt56l'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc'>
            <column caption='adjusted paid wage' datatype='real' name='[Calculation_1031887267510300672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([excel-direct.0e8l65z0i2wylz1glo9170ubt56l].[Price Parity]))*100' />
            </column>
            <column caption='In Top X?' datatype='boolean' name='[Calculation_1031887267552702465]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_1031887267510300672])&lt;=[Parameters].[参数 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031887267510300672]' derivation='User' name='[rank:usr:Calculation_1031887267510300672:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[EMPLOYER_NAME]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1031887267510300672]' derivation='User' name='[usr:Calculation_1031887267510300672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031887267552702465]' derivation='User' name='[usr:Calculation_1031887267552702465:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[EMPLOYER_NAME]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[Action (JOB_TITLE_SUBGROUP,WORK_STATE)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[JOB_TITLE_SUBGROUP]' member='&quot;software engineer&quot;' />
              <groupfilter function='member' level='[WORK_STATE]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[usr:Calculation_1031887267552702465:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1031887267552702465:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[usr:Calculation_1031887267552702465:nk:3]</column>
            <column>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[Action (JOB_TITLE_SUBGROUP,WORK_STATE)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:JOB_TITLE_SUBGROUP:nk] / ([excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:WORK_STATE:nk] / ([excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[rank:usr:Calculation_1031887267510300672:ok:1] / [excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:EMPLOYER_NAME:nk])))</rows>
        <cols>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[usr:Calculation_1031887267510300672:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='66625' id='8' name='工作表 8' show-title='true' w='100000' x='0' y='0'>
                <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
              </zone>
              <zone fixed-size='255' h='32875' id='11' is-fixed='true' name='工作表 9' show-title='true' w='100000' x='0' y='66625' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='故事 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>故事标题</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6125' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='13625' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='6125' />
            <zone h='79750' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='19750'>
              <flipboard active-id='6' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='I took into consideration whether visa class would affect my salary' captured-sheet='工作表 10' id='1' />
                  <story-point caption='I also looked at  whether my salary would increase in the future' captured-sheet='工作表 11' id='2' />
                  <story-point caption='At first, I thought I was going to move to California' captured-sheet='工作表 8' id='3' />
                  <story-point caption='But now, I want to move to wyoming  ' captured-sheet='仪表板 1' id='4'>
                    <capturedDeltas>
                      <worksheet name='工作表 8'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:JOB_TITLE_SUBGROUP:nk]</field>
                                    <field>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[rank:usr:Calculation_1031887267510300672:ok]</field>
                                    <field>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:WORK_STATE:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[usr:Calculation_1031887267510300672:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:JOB_TITLE_SUBGROUP:nk]</field>
                                  <field>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[none:WORK_STATE:nk]</field>
                                  <field>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[usr:Calculation_1031887267510300672:qk]</field>
                                  <field>[excel-direct.0srrvjh1b1g77d1dtioo61ihfxnc].[rank:usr:Calculation_1031887267510300672:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;software engineer&quot;</value>
                                <value>&quot;Vermont&quot;</value>
                                <value>84830.339321357285</value>
                                <value>4</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='工作表 5' id='5' />
                  <story-point captured-sheet='工作表 12' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
