<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0303.2316                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='master_table (dognition_data_no_aggregation)' inline='true' name='excel-direct.08qy0p30knl35r1ee2z981vprilc' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\Academic Work\programming\EXCEL+tableau+sql\tableau\2\dognition_data_no_aggregation.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='master_table' table='[master_table$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD2147483647:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Created_at' ordinal='0' />
            <column datatype='datetime' name='Updated_at' ordinal='1' />
            <column datatype='string' name='User_ID' ordinal='2' />
            <column datatype='string' name='Dog_ID' ordinal='3' />
            <column datatype='string' name='Test_name' ordinal='4' />
            <column datatype='string' name='Subcategory_name' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='date' name='Birthday' ordinal='7' />
            <column datatype='string' name='Breed' ordinal='8' />
            <column datatype='string' name='Breed_Type' ordinal='9' />
            <column datatype='string' name='Breed_Group' ordinal='10' />
            <column datatype='integer' name='Weight' ordinal='11' />
            <column datatype='string' name='Dog_Fixed' ordinal='12' />
            <column datatype='string' name='DNA_Tested' ordinal='13' />
            <column datatype='string' name='Dimension' ordinal='14' />
            <column datatype='integer' name='Sign_in_Count' ordinal='15' />
            <column datatype='integer' name='Max_Dogs' ordinal='16' />
            <column datatype='integer' name='Membership_ID' ordinal='17' />
            <column datatype='integer' name='Subscribed' ordinal='18' />
            <column datatype='string' name='City' ordinal='19' />
            <column datatype='string' name='State' ordinal='20' />
            <column datatype='string' name='Zip' ordinal='21' />
            <column datatype='string' name='Country' ordinal='22' />
            <column datatype='integer' name='Exclude' ordinal='23' />
            <column datatype='integer' name='Free_Start_User' ordinal='24' />
            <column datatype='datetime' name='Last_Active_At' ordinal='25' />
            <column datatype='integer' name='Membership_Type' ordinal='26' />
            <column datatype='string' name='Rating' ordinal='27' />
            <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
            <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='排除' datatype='string' name='[Calculation_1010776644600315908]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Breed]=&apos;Shih Tzu&apos; AND [Weight]=190&#13;&#10;THEN &apos;exclude&apos;&#13;&#10;ELSE &apos;keep&apos;&#13;&#10;END' />
      </column>
      <column caption='计算 1' datatype='boolean' name='[Calculation_1010776644614582280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Rank_by_DogID]&gt;=20' />
      </column>
      <column caption='计算 2' datatype='integer' name='[Calculation_1010776644622041098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(ATTR([Created_at]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='datetime' name='[Created_at]' role='dimension' type='quantitative' />
      <column datatype='string' name='[DNA_Tested]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dog_ID (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Dog_ID]'>
          <bin value='&quot;fd27b79a-7144-11e5-ba71-058fbc01cf0b&quot;'>
            <value>&quot;fd27b79a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27b948-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27ba1a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27bbbe-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27c1c2-7144-11e5-ba71-058fbc01cf0b&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;fd27b79a-7144-11e5-ba71-058fbc01cf0b&quot;' value='haha' />
        </aliases>
      </column>
      <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Test_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[DNA_Tested]' derivation='None' name='[none:DNA_Tested:nk]' pivot='key' type='nominal' />
      <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.653997' measure-ordering='alphabetic' measure-percentage='0.346003' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' inline='true' name='excel-direct.18ba0zc07mclif16ihjr71ae5733' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\Academic Work\programming\EXCEL+tableau+sql\tableau\2\dognition_data_no_aggregation_with_zip_code_correction.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[master_table].[Zip]' />
              <expression op='[time_zone_correction].[Zip]' />
            </expression>
          </clause>
          <relation name='master_table' table='[master_table$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
              <column datatype='datetime' name='Created_at' ordinal='0' />
              <column datatype='datetime' name='Updated_at' ordinal='1' />
              <column datatype='string' name='User_ID' ordinal='2' />
              <column datatype='string' name='Dog_ID' ordinal='3' />
              <column datatype='string' name='Test_name' ordinal='4' />
              <column datatype='string' name='Subcategory_name' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='integer' name='Birthday' ordinal='7' />
              <column datatype='string' name='Breed' ordinal='8' />
              <column datatype='string' name='Breed_Type' ordinal='9' />
              <column datatype='string' name='Breed_Group' ordinal='10' />
              <column datatype='integer' name='Weight' ordinal='11' />
              <column datatype='integer' name='Dog_Fixed' ordinal='12' />
              <column datatype='integer' name='DNA_Tested' ordinal='13' />
              <column datatype='string' name='Dimension' ordinal='14' />
              <column datatype='integer' name='Sign_in_Count' ordinal='15' />
              <column datatype='integer' name='Max_Dogs' ordinal='16' />
              <column datatype='integer' name='Membership_ID' ordinal='17' />
              <column datatype='integer' name='Subscribed' ordinal='18' />
              <column datatype='string' name='City' ordinal='19' />
              <column datatype='string' name='State' ordinal='20' />
              <column datatype='string' name='Zip' ordinal='21' />
              <column datatype='string' name='Country' ordinal='22' />
              <column datatype='integer' name='Exclude' ordinal='23' />
              <column datatype='integer' name='Free_Start_User' ordinal='24' />
              <column datatype='datetime' name='Last_Active_At' ordinal='25' />
              <column datatype='integer' name='Membership_Type' ordinal='26' />
              <column datatype='string' name='Rating' ordinal='27' />
              <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
              <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
            </columns>
          </relation>
          <relation name='time_zone_correction' table='[time_zone_correction$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Zip' ordinal='0' />
              <column datatype='integer' name='Diff from UTC' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (time!zone!correction)]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff from UTC]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='adjusted created time' datatype='datetime' name='[Calculation_1010776644612087813]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
      </column>
      <column caption='adjusted updated time' datatype='datetime' name='[Calculation_1010776644613218310]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Updated_at])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.547837' measure-ordering='alphabetic' measure-percentage='0.452163' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='R1-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='excel-direct.08qy0p30knl35r1ee2z981vprilc' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.08qy0p30knl35r1ee2z981vprilc'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='排除' datatype='string' name='[Calculation_1010776644600315908]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed]=&apos;Shih Tzu&apos; AND [Weight]=190&#13;&#10;THEN &apos;exclude&apos;&#13;&#10;ELSE &apos;keep&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[DNA_Tested]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1010776644600315908]' derivation='None' name='[none:Calculation_1010776644600315908:nk]' pivot='key' type='nominal' />
            <column-instance column='[DNA_Tested]' derivation='None' name='[none:DNA_Tested:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.08qy0p30knl35r1ee2z981vprilc].[none:Calculation_1010776644600315908:nk]'>
            <groupfilter function='member' level='[none:Calculation_1010776644600315908:nk]' member='&quot;keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.08qy0p30knl35r1ee2z981vprilc].[none:DNA_Tested:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DNA_Tested:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:DNA_Tested:nk]' member='&quot;1&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.08qy0p30knl35r1ee2z981vprilc].[none:Rank_by_DogID:ok]'>
            <groupfilter from='1' function='range' level='[none:Rank_by_DogID:ok]' to='45' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.08qy0p30knl35r1ee2z981vprilc].[none:Calculation_1010776644600315908:nk]</column>
            <column>[excel-direct.08qy0p30knl35r1ee2z981vprilc].[none:DNA_Tested:nk]</column>
            <column>[excel-direct.08qy0p30knl35r1ee2z981vprilc].[none:Rank_by_DogID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.08qy0p30knl35r1ee2z981vprilc].[none:DNA_Tested:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[excel-direct.08qy0p30knl35r1ee2z981vprilc].[sum:Number of Records:qk]</rows>
        <cols>[excel-direct.08qy0p30knl35r1ee2z981vprilc].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='excel-direct.08qy0p30knl35r1ee2z981vprilc' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.08qy0p30knl35r1ee2z981vprilc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.08qy0p30knl35r1ee2z981vprilc].[none:Test_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.08qy0p30knl35r1ee2z981vprilc].[sum:Number of Records:qk]</rows>
        <cols>[excel-direct.08qy0p30knl35r1ee2z981vprilc].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='excel-direct.08qy0p30knl35r1ee2z981vprilc' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.08qy0p30knl35r1ee2z981vprilc'>
            <column caption='计算 1' datatype='boolean' name='[Calculation_1010776644614582280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Rank_by_DogID]&gt;=20' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1010776644614582280]' derivation='None' name='[none:Calculation_1010776644614582280:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_ID]' derivation='None' name='[none:User_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.08qy0p30knl35r1ee2z981vprilc].[none:Calculation_1010776644614582280:nk]'>
            <groupfilter function='member' level='[none:Calculation_1010776644614582280:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.08qy0p30knl35r1ee2z981vprilc].[none:Calculation_1010776644614582280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[excel-direct.08qy0p30knl35r1ee2z981vprilc].[none:User_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='excel-direct.08qy0p30knl35r1ee2z981vprilc' />
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='excel-direct.18ba0zc07mclif16ihjr71ae5733' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.08qy0p30knl35r1ee2z981vprilc'>
            <column caption='计算 2' datatype='integer' name='[Calculation_1010776644622041098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(ATTR([Created_at]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Created_at]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Dog_ID (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog_ID]'>
                <bin value='&quot;fd27b79a-7144-11e5-ba71-058fbc01cf0b&quot;'>
                  <value>&quot;fd27b79a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27b948-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ba1a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27bbbe-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27c1c2-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;fd27b79a-7144-11e5-ba71-058fbc01cf0b&quot;' value='haha' />
              </aliases>
            </column>
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column-instance column='[Dog_ID]' derivation='None' name='[none:Dog_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1010776644622041098]' derivation='User' name='[usr:Calculation_1010776644622041098:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[excel-direct.08qy0p30knl35r1ee2z981vprilc].[Test_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.18ba0zc07mclif16ihjr71ae5733'>
            <column caption='adjusted created time' datatype='datetime' name='[Calculation_1010776644612087813]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
            </column>
            <column datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1010776644612087813]' derivation='Day-Trunc' name='[tdy:Calculation_1010776644612087813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.08qy0p30knl35r1ee2z981vprilc].[Dog_ID (组)]'>
            <groupfilter function='member' level='[Dog_ID (组)]' member='&quot;fd27b79a-7144-11e5-ba71-058fbc01cf0b&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.08qy0p30knl35r1ee2z981vprilc].[Dog_ID (组)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.08qy0p30knl35r1ee2z981vprilc].[none:Dog_ID:nk] / ([excel-direct.08qy0p30knl35r1ee2z981vprilc].[usr:Calculation_1010776644622041098:ok:1] / [excel-direct.08qy0p30knl35r1ee2z981vprilc].[none:Test_name:nk]))</rows>
        <cols>[excel-direct.18ba0zc07mclif16ihjr71ae5733].[tdy:Calculation_1010776644612087813:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
