<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0303.2316                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (数字图表) (2)' inline='true' name='excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja (复制)' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\Academic Work\大数据比赛\数字图表.xls' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:W104:no:A1:W104:0' header='yes' outcome='2'>
            <column datatype='string' name='性别' ordinal='0' />
            <column datatype='string' name='年级' ordinal='1' />
            <column datatype='string' name='专业' ordinal='2' />
            <column datatype='string' name='月均总消费' ordinal='3' />
            <column datatype='string' name='来源地' ordinal='4' />
            <column datatype='string' name='月均基本生活消费' ordinal='5' />
            <column datatype='string' name='月均休闲娱乐消费' ordinal='6' />
            <column datatype='string' name='月均恋爱消费' ordinal='7' />
            <column datatype='string' name='月均学习消费' ordinal='8' />
            <column datatype='string' name='月均形象类消费' ordinal='9' />
            <column datatype='string' name='后悔程度' ordinal='10' />
            <column datatype='real' name='自我消费评分' ordinal='11' />
            <column datatype='string' name='是否购买喜欢却贵的商品' ordinal='12' />
            <column datatype='integer' name='质量' ordinal='13' />
            <column datatype='integer' name='价格' ordinal='14' />
            <column datatype='integer' name='外观' ordinal='15' />
            <column datatype='integer' name='实用性' ordinal='16' />
            <column datatype='integer' name='品牌' ordinal='17' />
            <column datatype='integer' name='时尚潮流' ordinal='18' />
            <column datatype='integer' name='服务' ordinal='19' />
            <column datatype='integer' name='厂商信誉' ordinal='20' />
            <column datatype='string' name='他人评价和意见' ordinal='21' />
            <column datatype='integer' name='心情' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[性别]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年级]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[专业]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月均总消费]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[来源地]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月均基本生活消费]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月均休闲娱乐消费]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月均恋爱消费]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月均学习消费]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月均形象类消费]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[后悔程度]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自我消费评分]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否购买喜欢却贵的商品]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[质量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[外观]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[实用性]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时尚潮流]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[厂商信誉]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[他人评价和意见]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[心情]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='分区第一名' datatype='boolean' name='[Calculation_411516429141676037]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([Number of Records]))=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' hidden='true' name='[F21]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[专业 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[专业]'>
          <bin value='&quot;法学类&quot;'>
            <value>&quot;法学类&quot;</value>
            <value>&quot;管理类&quot;</value>
            <value>&quot;经济类&quot;</value>
            <value>&quot;师范类&quot;</value>
            <value>&quot;文化传播和文学类&quot;</value>
            <value>&quot;艺术类&quot;</value>
            <value>&quot;语言类&quot;</value>
          </bin>
          <bin value='&quot;工科类&quot;'>
            <value>&quot;工科类&quot;</value>
            <value>&quot;理学类（自然科学）&quot;</value>
            <value>&quot;农学类&quot;</value>
            <value>&quot;医学类&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;法学类&quot;' value='文史类' />
          <alias key='&quot;工科类&quot;' value='理工类' />
        </aliases>
      </column>
      <column datatype='string' name='[专业]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[价格]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[厂商信誉]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[品牌]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[外观]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[实用性]' role='dimension' type='ordinal' />
      <column datatype='string' name='[年级]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[心情]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[时尚潮流]' role='dimension' type='ordinal' />
      <column caption='冲动消费' datatype='string' name='[是否购买喜欢却贵的商品]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[月均休闲娱乐消费]' role='dimension' type='nominal' />
      <column datatype='string' name='[月均总消费]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[服务]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[质量]' role='dimension' type='ordinal' />
      <column-instance column='[年级]' derivation='None' name='[none:年级:nk]' pivot='key' type='nominal' />
      <column-instance column='[月均休闲娱乐消费]' derivation='None' name='[none:月均休闲娱乐消费:nk]' pivot='key' type='nominal' />
      <column-instance column='[月均总消费]' derivation='None' name='[none:月均总消费:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.644823' measure-ordering='alphabetic' measure-percentage='0.355177' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Sheet1 (数字图表)' inline='true' name='excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\Academic Work\大数据比赛\352份问卷文字版.xls' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X353:no:A1:X353:0' header='yes' outcome='2'>
            <column datatype='string' name='性别' ordinal='0' />
            <column datatype='string' name='年级' ordinal='1' />
            <column datatype='string' name='专业' ordinal='2' />
            <column datatype='string' name='月均总消费' ordinal='3' />
            <column datatype='string' name='来源地' ordinal='4' />
            <column datatype='string' name='月均基本生活消费' ordinal='5' />
            <column datatype='string' name='月均休闲娱乐消费' ordinal='6' />
            <column datatype='string' name='月均恋爱消费' ordinal='7' />
            <column datatype='string' name='月均学习消费' ordinal='8' />
            <column datatype='string' name='月均形象类消费' ordinal='9' />
            <column datatype='string' name='后悔程度' ordinal='10' />
            <column datatype='real' name='自我消费评分' ordinal='11' />
            <column datatype='string' name='冲动消费' ordinal='12' />
            <column datatype='string' name='是否记账' ordinal='13' />
            <column datatype='integer' name='质量' ordinal='14' />
            <column datatype='integer' name='价格' ordinal='15' />
            <column datatype='integer' name='外观' ordinal='16' />
            <column datatype='integer' name='实用性' ordinal='17' />
            <column datatype='integer' name='品牌' ordinal='18' />
            <column datatype='integer' name='时尚潮流' ordinal='19' />
            <column datatype='integer' name='服务' ordinal='20' />
            <column datatype='string' name='他人评价和意见' ordinal='21' />
            <column datatype='integer' name='心情' ordinal='22' />
            <column datatype='integer' name='厂商信誉' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[性别]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年级]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[专业]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月均总消费]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[来源地]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月均基本生活消费]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月均休闲娱乐消费]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月均恋爱消费]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月均学习消费]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月均形象类消费]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[后悔程度]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自我消费评分]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[冲动消费]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否记账]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[质量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[外观]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[实用性]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时尚潮流]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[他人评价和意见]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[心情]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[厂商信誉]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='分区第一名' datatype='boolean' name='[Calculation_411516429141676037]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([Number of Records]))=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' hidden='true' name='[F21]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[专业 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[专业]'>
          <bin value='&quot;法学类&quot;'>
            <value>&quot;法学类&quot;</value>
            <value>&quot;管理类&quot;</value>
            <value>&quot;经济类&quot;</value>
            <value>&quot;理学类（自然科学）&quot;</value>
            <value>&quot;农学类&quot;</value>
            <value>&quot;师范类&quot;</value>
            <value>&quot;文化传播和文学类&quot;</value>
            <value>&quot;医学类&quot;</value>
            <value>&quot;艺术类&quot;</value>
            <value>&quot;语言类&quot;</value>
            <value>&quot;政治学类&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;法学类&quot;' value='非工科' />
        </aliases>
      </column>
      <column datatype='string' name='[专业]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[价格]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[厂商信誉]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[品牌]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[外观]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[实用性]' role='dimension' type='ordinal' />
      <column datatype='string' name='[年级]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='大一' />
          <alias key='&quot;2&quot;' value='大二' />
          <alias key='&quot;3&quot;' value='大三' />
          <alias key='&quot;4&quot;' value='大四' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[心情]' role='dimension' type='ordinal' />
      <column datatype='string' name='[性别]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[时尚潮流]' role='dimension' type='ordinal' />
      <column datatype='string' name='[是否记账 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[是否记账]'>
          <bin value='&quot;不记账&quot;'>
            <value>&quot;不记账&quot;</value>
            <value>&quot;想起来就记一下&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;不记账&quot;' value='较少或者不记账' />
        </aliases>
      </column>
      <column datatype='string' name='[是否记账]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;记账&quot;' value='坚持记账' />
        </aliases>
      </column>
      <column aggregation='CountD' datatype='string' name='[月均休闲娱乐消费]' role='dimension' type='nominal' />
      <column datatype='string' name='[月均基本生活消费]' role='dimension' type='nominal' />
      <column datatype='string' name='[月均总消费]' role='dimension' type='nominal' />
      <column datatype='string' name='[月均恋爱消费]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[服务]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[质量]' role='dimension' type='ordinal' />
      <column-instance column='[年级]' derivation='None' name='[none:年级:nk]' pivot='key' type='nominal' />
      <column-instance column='[性别]' derivation='None' name='[none:性别:nk]' pivot='key' type='nominal' />
      <column-instance column='[是否记账]' derivation='None' name='[none:是否记账:nk]' pivot='key' type='nominal' />
      <column-instance column='[月均休闲娱乐消费]' derivation='None' name='[none:月均休闲娱乐消费:nk]' pivot='key' type='nominal' />
      <column-instance column='[月均基本生活消费]' derivation='None' name='[none:月均基本生活消费:nk]' pivot='key' type='nominal' />
      <column-instance column='[月均总消费]' derivation='None' name='[none:月均总消费:nk]' pivot='key' type='nominal' />
      <column-instance column='[月均恋爱消费]' derivation='None' name='[none:月均恋爱消费:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[排除(年级,月均总消费)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:年级:nk]' />
          <groupfilter function='level-members' level='[none:月均总消费:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[排除(年级,月均恋爱消费)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:年级:nk]' />
          <groupfilter function='level-members' level='[none:月均恋爱消费:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[排除(月均基本生活消费,月均总消费)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:月均基本生活消费:nk]' />
          <groupfilter function='level-members' level='[none:月均总消费:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[排除(月均总消费,月均恋爱消费)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:月均总消费:nk]' />
          <groupfilter function='level-members' level='[none:月均恋爱消费:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.806495' measure-ordering='alphabetic' measure-percentage='0.193505' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Sheet1 (数字图表) (3)' inline='true' name='excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja (复制 2)' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\Academic Work\大数据比赛\352份问卷文字版.xls' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X353:no:A1:X353:0' header='yes' outcome='2'>
            <column datatype='string' name='性别' ordinal='0' />
            <column datatype='string' name='年级' ordinal='1' />
            <column datatype='string' name='专业' ordinal='2' />
            <column datatype='string' name='月均总消费' ordinal='3' />
            <column datatype='string' name='来源地' ordinal='4' />
            <column datatype='string' name='月均基本生活消费' ordinal='5' />
            <column datatype='string' name='月均休闲娱乐消费' ordinal='6' />
            <column datatype='string' name='月均恋爱消费' ordinal='7' />
            <column datatype='string' name='月均学习消费' ordinal='8' />
            <column datatype='string' name='月均形象类消费' ordinal='9' />
            <column datatype='string' name='后悔程度' ordinal='10' />
            <column datatype='real' name='自我消费评分' ordinal='11' />
            <column datatype='string' name='冲动消费' ordinal='12' />
            <column datatype='string' name='是否记账' ordinal='13' />
            <column datatype='integer' name='质量' ordinal='14' />
            <column datatype='integer' name='价格' ordinal='15' />
            <column datatype='integer' name='外观' ordinal='16' />
            <column datatype='integer' name='实用性' ordinal='17' />
            <column datatype='integer' name='品牌' ordinal='18' />
            <column datatype='integer' name='时尚潮流' ordinal='19' />
            <column datatype='integer' name='服务' ordinal='20' />
            <column datatype='string' name='他人评价和意见' ordinal='21' />
            <column datatype='integer' name='心情' ordinal='22' />
            <column datatype='integer' name='厂商信誉' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[性别]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年级]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[专业]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月均总消费]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[来源地]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月均基本生活消费]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月均休闲娱乐消费]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月均恋爱消费]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月均学习消费]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月均形象类消费]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[后悔程度]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自我消费评分]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[冲动消费]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否记账]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[质量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[外观]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[实用性]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时尚潮流]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[他人评价和意见]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[心情]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[厂商信誉]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='分区第一名' datatype='boolean' name='[Calculation_411516429141676037]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([Number of Records]))=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' hidden='true' name='[F21]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[专业 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[专业]'>
          <bin value='&quot;工科类&quot;'>
            <value>&quot;工科类&quot;</value>
            <value>&quot;管理类&quot;</value>
            <value>&quot;经济类&quot;</value>
            <value>&quot;理学类（自然科学）&quot;</value>
            <value>&quot;农学类&quot;</value>
            <value>&quot;师范类&quot;</value>
            <value>&quot;文化传播和文学类&quot;</value>
            <value>&quot;医学类&quot;</value>
            <value>&quot;艺术类&quot;</value>
            <value>&quot;语言类&quot;</value>
            <value>&quot;政治学类&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;工科类&quot;' value='杀杀杀' />
        </aliases>
      </column>
      <column datatype='string' name='[专业]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[价格]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[厂商信誉]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[品牌]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[外观]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[实用性]' role='dimension' type='ordinal' />
      <column datatype='string' name='[年级]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='大一' />
          <alias key='&quot;2&quot;' value='大二' />
          <alias key='&quot;3&quot;' value='大三' />
          <alias key='&quot;4&quot;' value='大四' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[心情]' role='dimension' type='ordinal' />
      <column datatype='string' name='[性别]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[时尚潮流]' role='dimension' type='ordinal' />
      <column datatype='string' name='[是否记账 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[是否记账]'>
          <bin value='&quot;不记账&quot;'>
            <value>&quot;不记账&quot;</value>
            <value>&quot;想起来就记一下&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;不记账&quot;' value='较少或者不记账' />
        </aliases>
      </column>
      <column datatype='string' name='[是否记账]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;记账&quot;' value='坚持记账' />
        </aliases>
      </column>
      <column aggregation='CountD' datatype='string' name='[月均休闲娱乐消费]' role='dimension' type='nominal' />
      <column datatype='string' name='[月均总消费]' role='dimension' type='nominal' />
      <column datatype='string' name='[月均恋爱消费]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[服务]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[质量]' role='dimension' type='ordinal' />
      <column-instance column='[年级]' derivation='None' name='[none:年级:nk]' pivot='key' type='nominal' />
      <column-instance column='[性别]' derivation='None' name='[none:性别:nk]' pivot='key' type='nominal' />
      <column-instance column='[是否记账]' derivation='None' name='[none:是否记账:nk]' pivot='key' type='nominal' />
      <column-instance column='[月均休闲娱乐消费]' derivation='None' name='[none:月均休闲娱乐消费:nk]' pivot='key' type='nominal' />
      <column-instance column='[月均总消费]' derivation='None' name='[none:月均总消费:nk]' pivot='key' type='nominal' />
      <column-instance column='[月均恋爱消费]' derivation='None' name='[none:月均恋爱消费:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[排除(年级,月均总消费)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:年级:nk]' />
          <groupfilter function='level-members' level='[none:月均总消费:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[排除(年级,月均恋爱消费)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:年级:nk]' />
          <groupfilter function='level-members' level='[none:月均恋爱消费:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.782138' measure-ordering='alphabetic' measure-percentage='0.217862' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (数字图表)' name='excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja'>
            <column caption='分区第一名' datatype='boolean' name='[Calculation_411516429141676037]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([Number of Records]))=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[月均总消费]' derivation='None' name='[none:月均总消费:nk]' pivot='key' type='nominal' />
            <column-instance column='[月均恋爱消费]' derivation='None' name='[none:月均恋爱消费:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[rank:cnt:Number of Records:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='RowInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_411516429141676037]' derivation='User' name='[usr:Calculation_411516429141676037:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
            <column datatype='string' name='[月均总消费]' role='dimension' type='nominal' />
            <column datatype='string' name='[月均恋爱消费]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja].[none:月均总消费:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;600以下&quot;</bucket>
              <bucket>&quot;600—1000&quot;</bucket>
              <bucket>&quot;1000—1500&quot;</bucket>
              <bucket>&quot;1500—2000&quot;</bucket>
              <bucket>&quot;2000—2500&quot;</bucket>
              <bucket>&quot;2500—3000&quot;</bucket>
              <bucket>&quot;3000以上&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja].[none:月均恋爱消费:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:月均恋爱消费:nk]' />
              <groupfilter function='member' level='[none:月均恋爱消费:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja].[排除(月均总消费,月均恋爱消费)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:月均总消费:nk]' />
                <groupfilter function='level-members' level='[none:月均恋爱消费:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:月均总消费:nk]' member='&quot;2000—2500&quot;' />
                <groupfilter function='member' level='[none:月均恋爱消费:nk]' member='&quot;700—1000&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja].[none:月均恋爱消费:nk]</column>
            <column>[excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja].[排除(月均总消费,月均恋爱消费)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja].[usr:Calculation_411516429141676037:nk:2]' />
              <text column='[excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja].[none:月均恋爱消费:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja].[sum:Number of Records:qk]</rows>
        <cols>([excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja].[none:月均总消费:nk] / ([excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja].[rank:cnt:Number of Records:ok:3] / [excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja].[none:月均恋爱消费:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (数字图表) (3)' name='excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja (复制 2)' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja (复制 2)'>
            <column caption='分区第一名' datatype='boolean' name='[Calculation_411516429141676037]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([Number of Records]))=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[专业]' derivation='None' name='[none:专业:nk]' pivot='key' type='nominal' />
            <column-instance column='[月均总消费]' derivation='None' name='[none:月均总消费:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[rank:cnt:Number of Records:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='RowInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_411516429141676037]' derivation='User' name='[usr:Calculation_411516429141676037:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
            <column datatype='string' name='[专业]' role='dimension' type='nominal' />
            <column datatype='string' name='[月均总消费]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja (复制 2)].[none:专业:nk]'>
            <groupfilter function='member' level='[none:专业:nk]' member='&quot;理学类（自然科学）&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja (复制 2)].[none:专业:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja (复制 2)].[usr:Calculation_411516429141676037:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja (复制 2)].[sum:Number of Records:qk]</rows>
        <cols>([excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja (复制 2)].[rank:cnt:Number of Records:ok:3] / [excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja (复制 2)].[none:月均总消费:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (数字图表)' name='excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[月均恋爱消费]' derivation='None' name='[none:月均恋爱消费:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[月均恋爱消费]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja].[none:月均恋爱消费:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:月均恋爱消费:nk]' member='&quot;100—200&quot;' />
              <groupfilter function='member' level='[none:月均恋爱消费:nk]' member='&quot;1000以上&quot;' />
              <groupfilter function='member' level='[none:月均恋爱消费:nk]' member='&quot;100以下&quot;' />
              <groupfilter function='member' level='[none:月均恋爱消费:nk]' member='&quot;200—400&quot;' />
              <groupfilter function='member' level='[none:月均恋爱消费:nk]' member='&quot;400—700&quot;' />
              <groupfilter function='member' level='[none:月均恋爱消费:nk]' member='&quot;700—1000&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja].[none:月均恋爱消费:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja].[sum:Number of Records:qk]</rows>
        <cols>[excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja].[none:月均恋爱消费:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (数字图表)' name='excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[性别]' derivation='None' name='[none:性别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[性别]' role='dimension' type='nominal' />
            <column datatype='string' name='[是否记账 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[是否记账]'>
                <bin value='&quot;不记账&quot;'>
                  <value>&quot;不记账&quot;</value>
                  <value>&quot;想起来就记一下&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;不记账&quot;' value='较少或者不记账' />
              </aliases>
            </column>
            <column datatype='string' name='[是否记账]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;记账&quot;' value='坚持记账' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja].[none:性别:nk]' />
              <size column='[excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja].[none:性别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja].[sum:Number of Records:qk]</rows>
        <cols>[excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja].[是否记账 (组)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (数字图表)' name='excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja'>
            <column-instance column='[月均休闲娱乐消费]' derivation='None' name='[none:月均休闲娱乐消费:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[专业 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[专业]'>
                <bin value='&quot;法学类&quot;'>
                  <value>&quot;法学类&quot;</value>
                  <value>&quot;管理类&quot;</value>
                  <value>&quot;经济类&quot;</value>
                  <value>&quot;理学类（自然科学）&quot;</value>
                  <value>&quot;农学类&quot;</value>
                  <value>&quot;师范类&quot;</value>
                  <value>&quot;文化传播和文学类&quot;</value>
                  <value>&quot;医学类&quot;</value>
                  <value>&quot;艺术类&quot;</value>
                  <value>&quot;语言类&quot;</value>
                  <value>&quot;政治学类&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;法学类&quot;' value='非工科' />
              </aliases>
            </column>
            <column datatype='string' name='[专业]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[月均休闲娱乐消费]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja].[专业 (组)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;工科类&quot;</bucket>
              <bucket>&quot;法学类&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja].[专业 (组)] / [excel-direct.0cxvuc00gyvuu711aoqny1cpb8ja].[none:月均休闲娱乐消费:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
